version = 3.8.1
runner.dialect = scala213
align.preset = more

maxColumn = 115

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  PreferCurlyFors
  SortModifiers
]

rewrite.sortModifiers.order = [
  override, implicit, private, protected, final, sealed, abstract, lazy
]
